<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="523.0" prefWidth="800.0" spacing="20.0" style="-fx-padding: 30; -fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.banco.controlador.PanelClienteControlador">

    <children>

        <Text style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-fill: #2c3e50;" text="Panel Principal de Administración" />

    
        <HBox alignment="CENTER_LEFT" spacing="170.0">
            <children>
                <Text fx:id="bienvenidaClienteTxt" style="-fx-font-size: 14px; -fx-fill: #34495e;" text="Bienvenido a su banco, aquí podrá ver sus transacciones." />
            <Text fx:id="cuentaTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="Nro. de Cuenta : " />
            </children>
        </HBox>

        <TableView fx:id="tblPanelCliente" prefHeight="300.0" prefWidth="750.0">
            <columns>
                <TableColumn fx:id="colTipo" prefWidth="150.0" text="Tipo" />
                <TableColumn fx:id="colFecha" prefWidth="150.0" text="Fecha" />
                <TableColumn fx:id="colValor" prefWidth="150.0" text="Valor" />
                <TableColumn fx:id="colUsuario" prefWidth="150.0" text="Usuario" />
                <TableColumn fx:id="colCategoria" prefWidth="150.0" text="Categoría" />
            </columns>
        </TableView>

        <!-- Botones -->
        <HBox alignment="CENTER_LEFT" spacing="15.0">
            <children>
                <Button fx:id="btnCerrarSesion" onAction="#cerrarSesionAction" style="-fx-font-size: 14px; -fx-background-color: #e74c3c; -fx-text-fill: white; -fx-padding: 10px 20px;" text="Cerrar Sesión" />
                <Button fx:id="btnConsultar" onAction="#consultarAction" style="-fx-font-size: 14px; -fx-background-color: #3498db; -fx-text-fill: white; -fx-padding: 10px 20px;" text="Consultar" />
                <Button fx:id="btnTransferir" onAction="#transferirAction" style="-fx-font-size: 14px; -fx-background-color: #27ae60; -fx-text-fill: white; -fx-padding: 10px 20px;" text="Transferir" />
                <Button fx:id="btnActualizar" onAction="#actualizarAction" style="-fx-font-size: 14px; -fx-background-color: #f39c12; -fx-text-fill: white; -fx-padding: 10px 20px;" text="Actualizar Datos" />
            <Button fx:id="btnRecargar" mnemonicParsing="false" onAction="#recargarAction" prefHeight="40.0" prefWidth="104.0" style="-fx-font-size: 14px; -fx-background-color: #BF9BDE; -fx-text-fill: white;" text="Recargar" />
            </children>
        </HBox>

    </children>
</VBox>
